<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            color:white;
            background-color: rgb(24, 138, 24);
            text-align:left;
            font-size:10px;
            padding:5px 150px 5px 5px;
            border-width:0px;
            font-weight: bold;
        }
        .c1{
            text-align:left;
            color:black;
            background-color: rgb(219, 218, 218);
            padding:5px;
            font-size:10px;
            font-weight:bold;

        }
        .c2{
            text-align:left;
            color:black;
            background-color: white;
            padding:5px;
            font-size:10px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <table cellspacing="0">
        <tr class="h1">
            <td class="h1">Company</td>
            <td class="h1">Contact</td>
            <td class="h1">Country</td>
        </tr>
        <tr>
            <td class="c1">Alfreds Futterkiste</td>
            <td class="c1">Maria Anders</td>
            <td class="c1">Germany</td>
        </tr>
        <tr>
            <td class="c2">Berglunds snabbkop</td>
            <td class="c2">Christina Berglund</td>
            <td class="c2">Sweden</td>
        </tr>
        <tr>
            <td class="c1">Centro comercial Moctezuma</td>
            <td class="c1">Francisco Chang</td>
            <td class="c1">Mexico</td>
        </tr>
        <tr>
            <td class="c2">Ernst Handel</td>
            <td class="c2">Roland Mendel</td>
            <td class="c2">Austria</td>
        </tr>
        <tr>
            <td class="c1">Island Trading</td>
            <td class="c1">Helen Bennett</td>
            <td class="c1">UK</td>
        </tr>
        <tr>
            <td class="c2">Koniglich Essen</td>
            <td class="c2">Philip Cramer</td>
            <td class="c2">Germany</td>
        </tr>
        <tr>
            <td class="c1">Laughing Bacchus Winecellars</td>
            <td class="c1">Yoshi Tannamuri</td>
            <td class="c1">Canada</td>
        </tr>
        <tr>
            <td class="c2">Magazzini Alimentari Riuniti</td>
            <td class="c2">Giovanni Rovelli</td>
            <td class="c2">Italy</td>
        </tr>
        
    </table>
</body>
</html>